######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 27 15:02:08 2012
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH +=
INCLUDEPATH += kademlia
QT += network
CONFIG += crypto

# Input
HEADERS += main.hh
HEADERS += data_server.hh
HEADERS += kademlia_client.hh
HEADERS += resource_manager.hh

SOURCES += main.cc
SOURCES += data_server.cc
SOURCES += kademlia_client.cc
SOURCES += resource_manager.cc
