######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 27 15:02:08 2012
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH +=
INCLUDEPATH += kademlia
QT += network
CONFIG += crypto

# Input
HEADERS += kademlia/data_server.hh
HEADERS += kademlia/kademlia_client.hh
HEADERS += kademlia/request_manager.hh

SOURCES += main.cc
SOURCES += kademlia/data_server.cc
SOURCES += kademlia/kademlia_client.cc
SOURCES += kademlia/request_manager.cc
