######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 27 15:02:08 2012
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH +=
INCLUDEPATH += kademlia
QT += network
CONFIG += crypto

# Input
HEADERS += main.hh
HEADERS += peer_cache.hh
HEADERS += kademlia/kademlia_client.hh
HEADERS += kademlia/kademlia_client_thread.hh
HEADERS += kademlia/data_server.hh
HEADERS += kademlia/request_manager.hh
HEADERS += kademlia/request.hh
HEADERS += kademlia/utilities.hh
HEADERS += kademlia/constants.hh


SOURCES += main.cc
SOURCES += peer_cache.cc
SOURCES += kademlia/kademlia_client.cc
SOURCES += kademlia/kademlia_client_thread.cc
SOURCES += kademlia/data_server.cc
SOURCES += kademlia/request_manager.cc
SOURCES += kademlia/request.cc
SOURCES += kademlia/utilities.cc
SOURCES += kademlia/constants.cc
